<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="700.0" prefWidth="850.0" stylesheets="@styles/homeStyle.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.HomeController">
    <children>
        <HBox layoutX="-14.0" layoutY="328.0" prefHeight="600.0" prefWidth="1128.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <JFXTabPane fx:id="tabPane" prefHeight="690.0" prefWidth="1128.0" side="LEFT" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        <Tab text="Menu">
                            <content>
                                <ScrollPane prefHeight="NaN" prefWidth="800.0">
                                <VBox  prefWidth="800.0">
                                    <children>
                                        <VBox alignment="CENTER"  prefHeight="300" prefWidth="800.0">
                                            <children>
                                                <JFXButton fx:id="fingerFood" buttonType="RAISED" onMouseClicked="#clickFinger" prefHeight="300" prefWidth="800" styleClass="buttonCard" text=" ">
                                                </JFXButton>
                                                <Pane prefHeight="60.0" prefWidth="800.0" styleClass="paneCard">
                                                    <VBox.margin>
                                                        <Insets top="-60.0" />
                                                    </VBox.margin>
                                                    <Label alignment="CENTER" layoutX="224.0" layoutY="3.0" prefHeight="55.0" prefWidth="290.0" text="Finger foods" textAlignment="CENTER" textFill="WHITE">
                                                        <font>
                                                            <Font size="44.0" />
                                                        </font>
                                                    </Label>
                                                </Pane>
                                            </children>
                                        </VBox>

                                        <VBox alignment="CENTER"  prefHeight="300" prefWidth="800.0">
                                            <children>
                                                <JFXButton fx:id="westernSoup" onMouseClicked="#clickWestern" buttonType="RAISED" prefHeight="300" prefWidth="800" styleClass="buttonCard" text=" ">
                                                </JFXButton>
                                                <Pane prefHeight="60.0" prefWidth="800.0" styleClass="paneCard">
                                                    <VBox.margin>
                                                        <Insets top="-60.0" />
                                                    </VBox.margin>
                                                    <Label alignment="CENTER" layoutX="199.0" layoutY="3.0" prefHeight="54.0" prefWidth="351.0" text="Soups" textAlignment="CENTER" textFill="WHITE">
                                                        <font>
                                                            <Font size="44.0" />
                                                        </font>
                                                    </Label>
                                                </Pane>
                                            </children>
                                        </VBox>

                                        <VBox alignment="CENTER"  prefHeight="300" prefWidth="800.0">
                                            <children>
                                                <JFXButton fx:id="salads" onMouseClicked="#clickSalads" buttonType="RAISED" prefHeight="300" prefWidth="800" styleClass="buttonCard" text=" ">
                                                </JFXButton>
                                                <Pane prefHeight="60.0" prefWidth="800.0" styleClass="paneCard">
                                                    <VBox.margin>
                                                        <Insets top="-60.0" />
                                                    </VBox.margin>
                                                    <Label alignment="CENTER" layoutX="199.0" layoutY="3.0" prefHeight="54.0" prefWidth="351.0" text="Salads" textAlignment="CENTER" textFill="WHITE">
                                                        <font>
                                                            <Font size="44.0" />
                                                        </font>
                                                    </Label>
                                                </Pane>
                                            </children>
                                        </VBox>

                                        <VBox alignment="CENTER"  prefHeight="300" prefWidth="800.0">
                                            <children>
                                                <JFXButton fx:id="sandwiches" onMouseClicked="#clickSandwiches" buttonType="RAISED" prefHeight="300" prefWidth="800" styleClass="buttonCard" text=" ">
                                                </JFXButton>
                                                <Pane prefHeight="60.0" prefWidth="800.0" styleClass="paneCard">
                                                    <VBox.margin>
                                                        <Insets top="-60.0" />
                                                    </VBox.margin>
                                                    <Label alignment="CENTER" layoutX="199.0" layoutY="3.0" prefHeight="54.0" prefWidth="351.0" text="Sandwiches" textAlignment="CENTER" textFill="WHITE">
                                                        <font>
                                                            <Font size="44.0" />
                                                        </font>
                                                    </Label>
                                                </Pane>
                                            </children>
                                        </VBox>

                                        <VBox alignment="CENTER"  prefHeight="300" prefWidth="800.0">
                                            <children>
                                                <JFXButton fx:id="chicken" onMouseClicked="#clickChicken" buttonType="RAISED" prefHeight="300" prefWidth="800" styleClass="buttonCard" text=" ">
                                                </JFXButton>
                                                <Pane prefHeight="60.0" prefWidth="800.0" styleClass="paneCard">
                                                    <VBox.margin>
                                                        <Insets top="-60.0" />
                                                    </VBox.margin>
                                                    <Label alignment="CENTER" layoutX="199.0" layoutY="3.0" prefHeight="54.0" prefWidth="351.0" text="Chicken" textAlignment="CENTER" textFill="WHITE">
                                                        <font>
                                                            <Font size="44.0" />
                                                        </font>
                                                    </Label>
                                                </Pane>
                                            </children>
                                        </VBox>

                                        <VBox alignment="CENTER"  prefHeight="300" prefWidth="800.0">
                                            <children>
                                                <JFXButton fx:id="burger" onMouseClicked="#clickBurger" buttonType="RAISED" prefHeight="300" prefWidth="800" styleClass="buttonCard" text=" ">
                                                </JFXButton>
                                                <Pane prefHeight="60.0" prefWidth="800.0" styleClass="paneCard">
                                                    <VBox.margin>
                                                        <Insets top="-60.0" />
                                                    </VBox.margin>
                                                    <Label fx:id="burgerLabel" alignment="CENTER" layoutX="199.0" layoutY="3.0" prefHeight="54.0" prefWidth="351.0" text="Burgers" textAlignment="CENTER" textFill="WHITE">
                                                        <font>
                                                            <Font size="44.0" />
                                                        </font>
                                                    </Label>
                                                </Pane>
                                            </children>
                                        </VBox>

                                        <VBox alignment="CENTER"  prefHeight="300" prefWidth="800.0">
                                            <children>
                                                <JFXButton fx:id="drinks" onMouseClicked="#clickDrinks" buttonType="RAISED" prefHeight="300" prefWidth="800" styleClass="buttonCard" text=" ">
                                                </JFXButton>
                                                <Pane prefHeight="60.0" prefWidth="800.0" styleClass="paneCard">
                                                    <VBox.margin>
                                                        <Insets top="-60.0" />
                                                    </VBox.margin>
                                                    <Label alignment="CENTER" layoutX="199.0" layoutY="3.0" prefHeight="54.0" prefWidth="351.0" text="Drinks" textAlignment="CENTER" textFill="WHITE">
                                                        <font>
                                                            <Font size="44.0" />
                                                        </font>
                                                    </Label>
                                                </Pane>
                                            </children>
                                        </VBox>

                                        <VBox alignment="CENTER"  prefHeight="300" prefWidth="800.0">
                                            <children>
                                                <JFXButton fx:id="desserts" onMouseClicked="#clickDesserts" buttonType="RAISED" prefHeight="300" prefWidth="800" styleClass="buttonCard" text=" ">
                                                </JFXButton>
                                                <Pane prefHeight="60.0" prefWidth="800.0" styleClass="paneCard">
                                                    <VBox.margin>
                                                        <Insets top="-60.0" />
                                                    </VBox.margin>
                                                    <Label alignment="CENTER" layoutX="199.0" layoutY="3.0" prefHeight="54.0" prefWidth="351.0" text="Desserts" textAlignment="CENTER" textFill="WHITE">
                                                        <font>
                                                            <Font size="44.0" />
                                                        </font>
                                                    </Label>
                                                </Pane>
                                            </children>
                                        </VBox>

                                    </children>
                                </VBox>

                                </ScrollPane>
                            </content>
                        </Tab>
                        <Tab text="Cart">
                            <content>
                                <VBox onMouseClicked="#clickWestern" prefHeight="690.0" prefWidth="519.0">
                                    <children>
                                        <HBox prefHeight="230.0" prefWidth="200.0" spacing="40.0">
                                            <children>
                                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="200.0">
                                                    <HBox.margin>
                                                        <Insets left="50.0" />
                                                    </HBox.margin>
                                                    <children>
                                                        <ImageView fx:id="salad001img" fitHeight="130.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@images/pic.jpg" />
                                                            </image>
                                                            <VBox.margin>
                                                                <Insets top="5.0" />
                                                            </VBox.margin>
                                                        </ImageView>
                                                        <Label alignment="CENTER" prefHeight="44.0" text="Bacon Ranch Salad with Buttermilk Crispy Chicken" textAlignment="CENTER" wrapText="true">
                                                            <padding>
                                                                <Insets bottom="5.0" />
                                                            </padding>
                                                        </Label>
                                                        <HBox alignment="CENTER" prefHeight="27.0" prefWidth="200.0">
                                                            <children>
                                                                <JFXButton fx:id="salad001remove" alignment="CENTER" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" prefHeight="22.0" prefWidth="22.0">
                                                                    <graphic>
                                                                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                                                            <image>
                                                                                <Image url="@images/pic.jpg" />
                                                                            </image>
                                                                        </ImageView>
                                                                    </graphic>
                                                                </JFXButton>
                                                                <Label fx:id="salad001count" alignment="CENTER" prefHeight="39.0" prefWidth="35.0" text="0" textAlignment="CENTER" />
                                                                <JFXButton fx:id="salad001add" alignment="CENTER" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" layoutX="10.0" layoutY="10.0" prefHeight="32.0" prefWidth="35.0" text="&gt;">
                                                                    <graphic>
                                                                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                                                            <image>
                                                                                <Image url="@images/pic.jpg" />
                                                                            </image>
                                                                        </ImageView>
                                                                    </graphic>
                                                                </JFXButton>
                                                            </children>
                                                            <VBox.margin>
                                                                <Insets />
                                                            </VBox.margin>
                                                        </HBox>
                                                    </children>
                                                </VBox>
                                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="200.0">
                                                    <children>
                                                        <ImageView fx:id="salad002img" fitHeight="130.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@images/pic.jpg" />
                                                            </image>
                                                            <VBox.margin>
                                                                <Insets top="5.0" />
                                                            </VBox.margin>
                                                        </ImageView>
                                                        <Label alignment="CENTER" lineSpacing="2.0" prefHeight="44.0" prefWidth="200.0" text="Bacon Ranch Salad with Grilled Chicken" textAlignment="CENTER" wrapText="true">
                                                            <padding>
                                                                <Insets bottom="5.0" />
                                                            </padding>
                                                        </Label>
                                                        <HBox alignment="CENTER" prefHeight="27.0" prefWidth="200.0">
                                                            <children>
                                                                <JFXButton fx:id="salad002remove" alignment="CENTER" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" prefHeight="22.0" prefWidth="22.0">
                                                                    <graphic>
                                                                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                                                            <image>
                                                                                <Image url="@images/pic.jpg" />
                                                                            </image>
                                                                        </ImageView>
                                                                    </graphic>
                                                                </JFXButton>
                                                                <Label fx:id="salad002count" alignment="CENTER" prefHeight="39.0" prefWidth="35.0" text="0" textAlignment="CENTER" />
                                                                <JFXButton fx:id="salad002add" alignment="CENTER" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" layoutX="10.0" layoutY="10.0" prefHeight="32.0" prefWidth="35.0" text="&gt;">
                                                                    <graphic>
                                                                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                                                            <image>
                                                                                <Image url="@images/pic.jpg" />
                                                                            </image>
                                                                        </ImageView>
                                                                    </graphic>
                                                                </JFXButton>
                                                            </children>
                                                        </HBox>
                                                    </children>
                                                </VBox>
                                            </children>
                                            <VBox.margin>
                                                <Insets />
                                            </VBox.margin>
                                        </HBox>
                                        <HBox layoutX="10.0" layoutY="10.0" prefHeight="230.0" prefWidth="200.0" spacing="40.0">
                                            <children>
                                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="200.0">
                                                    <HBox.margin>
                                                        <Insets left="50.0" />
                                                    </HBox.margin>
                                                    <children>
                                                        <ImageView fx:id="salad003img" fitHeight="130.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@images/pic.jpg" />
                                                            </image>
                                                            <VBox.margin>
                                                                <Insets top="5.0" />
                                                            </VBox.margin>
                                                        </ImageView>
                                                        <Label alignment="CENTER" lineSpacing="2.0" prefHeight="44.0" prefWidth="200.0" text="Side Salad" textAlignment="CENTER" wrapText="true">
                                                            <padding>
                                                                <Insets bottom="5.0" />
                                                            </padding>
                                                        </Label>
                                                        <HBox alignment="CENTER" prefHeight="27.0" prefWidth="200.0">
                                                            <children>
                                                                <JFXButton fx:id="salad003remove" alignment="CENTER" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" prefHeight="22.0" prefWidth="22.0">
                                                                    <graphic>
                                                                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                                                            <image>
                                                                                <Image url="@images/pic.jpg" />
                                                                            </image>
                                                                        </ImageView>
                                                                    </graphic>
                                                                </JFXButton>
                                                                <Label fx:id="salad003count" alignment="CENTER" prefHeight="39.0" prefWidth="35.0" text="0" textAlignment="CENTER" />
                                                                <JFXButton fx:id="salad003add" alignment="CENTER" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" layoutX="10.0" layoutY="10.0" prefHeight="32.0" prefWidth="35.0" text="&gt;">
                                                                    <graphic>
                                                                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                                                            <image>
                                                                                <Image url="@images/pic.jpg" />
                                                                            </image>
                                                                        </ImageView>
                                                                    </graphic>
                                                                </JFXButton>
                                                            </children>
                                                        </HBox>
                                                    </children>
                                                </VBox>

                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER" layoutX="10.0" layoutY="214.0" prefHeight="230.0" prefWidth="200.0" spacing="40.0">
                                            <children>
                                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="200.0" />
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                            </content>
                        </Tab>
                        <Tab text="Sign Out">
                            <content>
                                <VBox prefHeight="690.0" prefWidth="519.0">
                                    <children>
                                        <HBox prefHeight="230.0" prefWidth="200.0" spacing="40.0">
                                            <children>


                                            </children>
                                            <VBox.margin>
                                                <Insets />
                                            </VBox.margin>
                                        </HBox>
                                        <HBox layoutX="10.0" layoutY="10.0" prefHeight="230.0" prefWidth="200.0" spacing="40.0">
                                            <children>


                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER" layoutX="10.0" layoutY="214.0" prefHeight="230.0" prefWidth="200.0" spacing="40.0">
                                            <children>

                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                            </content>
                        </Tab>
                    </tabs>
                </JFXTabPane>
            </children>
        </HBox>
    </children>
</AnchorPane>
