<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="registrationAnchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="550.0" prefWidth="450.0"
            stylesheets="@styles/style.css" xmlns="http://javafx.com/javafx/10.0.2-internal"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.RegisterController">
    <children>
        <Pane>

        </Pane>
        <AnchorPane prefHeight="48.0" prefWidth="310.0" stylesheets="@styles/style.css">

        </AnchorPane>

        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                    prefHeight="550.0" prefWidth="450.0" style="-fx-background-color: #2c344b;">
            <children>
                <VBox layoutX="51.0" layoutY="88.0" prefHeight="341.0" prefWidth="44.0">
                    <children>
                        <ImageView fitHeight="39.0" fitWidth="38.0" layoutX="114.0" layoutY="119.0" pickOnBounds="true"
                                   preserveRatio="true">
                            <image>
                                <Image url="@images/email.png"/>
                            </image>
                            <VBox.margin>
                                <Insets bottom="30.0"/>
                            </VBox.margin>
                        </ImageView>
                        <ImageView fitHeight="39.0" fitWidth="38.0" layoutX="114.0" layoutY="119.0" pickOnBounds="true"
                                   preserveRatio="true">
                            <image>
                                <Image url="@images/password2.png"/>
                            </image>
                            <VBox.margin>
                                <Insets bottom="30.0"/>
                            </VBox.margin>
                        </ImageView>
                        <ImageView fitHeight="39.0" fitWidth="38.0" layoutX="114.0" layoutY="119.0" pickOnBounds="true"
                                   preserveRatio="true">
                            <image>
                                <Image url="@images/user.png"/>
                            </image>
                            <VBox.margin>
                                <Insets bottom="30.0"/>
                            </VBox.margin>
                        </ImageView>
                        <ImageView fitHeight="39.0" fitWidth="38.0" layoutX="114.0" layoutY="119.0" pickOnBounds="true"
                                   preserveRatio="true">
                            <image>
                                <Image url="@images/name.png"/>
                            </image>
                            <VBox.margin>
                                <Insets bottom="30.0"/>
                            </VBox.margin>
                        </ImageView>
                        <ImageView fitHeight="41.0" fitWidth="37.0" layoutX="114.0" layoutY="200.0" pickOnBounds="true"
                                   preserveRatio="true">
                            <image>
                                <Image url="@images/phone.png"/>
                            </image>
                        </ImageView>
                    </children>
                </VBox>
                <VBox layoutX="96.0" layoutY="80.0" prefHeight="400.0" prefWidth="298.0">
                    <children>

                        <TextField fx:id="tf_email" alignment="CENTER" maxHeight="49.0" maxWidth="417.0"
                                   prefHeight="40.0" prefWidth="344.0" promptText="enter your email...">
                            <VBox.margin>
                                <Insets bottom="30.0"/>
                            </VBox.margin>
                            <font>
                                <Font size="14.0"/>
                            </font>
                        </TextField>

                        <PasswordField fx:id="tf_password" alignment="CENTER" maxHeight="40.0" maxWidth="355.0"
                                       prefHeight="40.0" prefWidth="344.0" promptText="enter your password...">
                            <VBox.margin>
                                <Insets bottom="30.0"/>
                            </VBox.margin>
                            <font>
                                <Font size="14.0"/>
                            </font>
                        </PasswordField>
                        <TextField fx:id="tf_name" alignment="CENTER" maxHeight="49.0" maxWidth="417.0"
                                   prefHeight="40.0" prefWidth="344.0" promptText="enter your name...">
                            <VBox.margin>
                                <Insets bottom="30.0"/>
                            </VBox.margin>
                            <font>
                                <Font size="14.0"/>
                            </font>
                        </TextField>
                        <TextField fx:id="tf_surname" alignment="CENTER" maxHeight="49.0" maxWidth="417.0"
                                   prefHeight="40.0" prefWidth="344.0" promptText="enter your surname...">
                            <VBox.margin>
                                <Insets bottom="30.0"/>
                            </VBox.margin>
                            <font>
                                <Font size="14.0"/>
                            </font>
                        </TextField>
                        <TextField fx:id="tf_phone" alignment="CENTER" maxHeight="49.0" maxWidth="417.0"
                                   prefHeight="40.0" prefWidth="344.0" promptText="enter your phone...">
                            <VBox.margin>
                                <Insets bottom="30.0"/>
                            </VBox.margin>
                            <font>
                                <Font size="14.0"/>
                            </font>
                        </TextField>

                    </children>
                </VBox>
                <VBox layoutX="167.0" layoutY="421.0" prefHeight="119.0" prefWidth="144.0">
                    <children>
                        <Button fx:id="btn_register" alignment="CENTER" blendMode="HARD_LIGHT" contentDisplay="CENTER"
                                mnemonicParsing="false" onMouseClicked="#insertInto" prefHeight="51.0" prefWidth="136.0"
                                text="Registrate" VBox.vgrow="NEVER">
                            <font>
                                <Font size="18.0"/>
                            </font>
                            <VBox.margin>
                                <Insets top="40.0"/>
                            </VBox.margin>
                        </Button>
                    </children>
                </VBox>
                <ImageView layoutX="15.0" layoutY="10.0" fx:id="backToMenu" onMouseClicked="#onBackToLogin"
                           fitHeight="40.0" fitWidth="40.0"
                           preserveRatio="true">
                    <image>
                        <Image url="@images/iback_100.png"/>
                    </image>

                </ImageView>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
