<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="700.0" prefWidth="850.0" stylesheets="@styles/sandwich.css"
            xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controllers.SandwichController">
    <children>
        <HBox layoutX="-14.0" layoutY="328.0" prefHeight="600.0" prefWidth="1128.0" AnchorPane.bottomAnchor="0.0"
              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <JFXTabPane fx:id="tabPane" prefHeight="690.0" prefWidth="1128.0" side="LEFT"
                            tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        <Tab text="Menu">
                            <content>
                                <ScrollPane prefHeight="NaN" prefWidth="800.0">
                                    <VBox prefWidth="800.0">
                                        <children>
                                            <Pane>
                                                <ImageView fx:id="backToMenu" fitHeight="50.0" fitWidth="50.0"
                                                           onMouseClicked="#onBackToMenu" pickOnBounds="true"
                                                           preserveRatio="true">
                                                    <image>
                                                        <Image url="@images/back.png"/>
                                                    </image>
                                                </ImageView>
                                                <VBox.margin>
                                                    <Insets bottom="10" left="10.0" top="10.0"/>
                                                </VBox.margin>
                                            </Pane>
                                            <HBox prefHeight="240.0" prefWidth="800.0">
                                                <children>
                                                    <JFXButton fx:id="Pork" alignment="TOP_LEFT" buttonType="RAISED"
                                                               prefHeight="220" prefWidth="400" styleClass="buttonCard"
                                                               text=" ">
                                                    </JFXButton>
                                                    <HBox alignment="TOP_RIGHT" prefHeight="300" prefWidth="400.0">
                                                        <children>
                                                            <VBox prefHeight="220.0" prefWidth="387.0">
                                                                <JFXClippedPane prefHeight="220.0" prefWidth="300.0"
                                                                                styleClass="descPane">
                                                                    <VBox.margin>
                                                                        <Insets left="15.0" right="15.0"/>
                                                                    </VBox.margin>
                                                                    <children>
                                                                        <VBox prefHeight="220" prefWidth="300">
                                                                            <children>
                                                                                <Pane prefHeight="35.0"
                                                                                      prefWidth="300.0"
                                                                                      styleClass="paneCard">
                                                                                    <Label fx:id="porkName"
                                                                                           alignment="CENTER"
                                                                                           layoutX="2.0" layoutY="3.0"
                                                                                           prefHeight="32.0"
                                                                                           prefWidth="357.0"
                                                                                           styleClass="coloredText"
                                                                                           text="Pork Cutlet Sandwiches with Basil Aioli"
                                                                                           textAlignment="CENTER">
                                                                                        <font>
                                                                                            <Font size="25.0"/>
                                                                                        </font>
                                                                                    </Label>
                                                                                </Pane>
                                                                                <Label alignment="CENTER" layoutX="20.0"
                                                                                       layoutY="3.0" prefHeight="70.0"
                                                                                       prefWidth="366.0"
                                                                                       styleClass="coloredText"
                                                                                       text="Texture of the cutlets with the aioli and laid the pork on top."
                                                                                       textAlignment="CENTER"
                                                                                       wrapText="true">
                                                                                    <font>
                                                                                        <Font size="20.0"/>
                                                                                    </font>
                                                                                </Label>
                                                                                <HBox>
                                                                                    <children>
                                                                                        <Label fx:id="pricePork"
                                                                                               prefHeight="49.0"
                                                                                               prefWidth="366.0"
                                                                                               styleClass="coloredText"
                                                                                               text="6"
                                                                                               textAlignment="CENTER"
                                                                                               wrapText="true">
                                                                                            <font>
                                                                                                <Font size="21.0"/>
                                                                                            </font>
                                                                                            <HBox.margin>
                                                                                                <Insets left="155.0"/>
                                                                                            </HBox.margin>
                                                                                        </Label>
                                                                                        <Label layoutX="20.0"
                                                                                               layoutY="3.0"
                                                                                               prefHeight="51.0"
                                                                                               prefWidth="530.0"
                                                                                               styleClass="coloredText"
                                                                                               text="€"
                                                                                               textAlignment="LEFT">
                                                                                            <font>
                                                                                                <Font size="23.0"/>
                                                                                            </font>
                                                                                            <HBox.margin>
                                                                                                <Insets bottom="18.0"/>
                                                                                            </HBox.margin>
                                                                                        </Label>
                                                                                    </children>
                                                                                </HBox>
                                                                                <HBox>
                                                                                    <children>
                                                                                        <ImageView fx:id="minusPor"
                                                                                                   fitHeight="30.0"
                                                                                                   fitWidth="30.0"
                                                                                                   onMouseClicked="#onMinusClickPor"
                                                                                                   pickOnBounds="true"
                                                                                                   preserveRatio="true">
                                                                                            <HBox.margin>
                                                                                                <Insets left="55.0"
                                                                                                        right="10"/>
                                                                                            </HBox.margin>
                                                                                            <image>
                                                                                                <Image url="@images/minus.png"/>
                                                                                            </image>
                                                                                        </ImageView>
                                                                                        <Label fx:id="quantityLabelPor"
                                                                                               styleClass="quantityLabel"
                                                                                               text="1">
                                                                                        </Label>
                                                                                        <ImageView fx:id="plusPor"
                                                                                                   fitHeight="30.0"
                                                                                                   fitWidth="30.0"
                                                                                                   onMouseClicked="#onPlusClickPor"
                                                                                                   pickOnBounds="true"
                                                                                                   preserveRatio="true">
                                                                                            <HBox.margin>
                                                                                                <Insets left="10.0"
                                                                                                        right="10"/>
                                                                                            </HBox.margin>
                                                                                            <image>
                                                                                                <Image url="@images/plus.png"/>
                                                                                            </image>
                                                                                        </ImageView>
                                                                                        <ImageView fx:id="cartPor"
                                                                                                   fitHeight="50.0"
                                                                                                   fitWidth="50.0"
                                                                                                   nodeOrientation="RIGHT_TO_LEFT"
                                                                                                   onMouseClicked="#onCartPor"
                                                                                                   pickOnBounds="true"
                                                                                                   preserveRatio="true">
                                                                                            <HBox.margin>
                                                                                                <Insets left="105.0"/>
                                                                                            </HBox.margin>
                                                                                            <image>
                                                                                                <Image url="@images/cart.png"/>
                                                                                            </image>
                                                                                        </ImageView>
                                                                                    </children>
                                                                                </HBox>

                                                                            </children>
                                                                        </VBox>
                                                                    </children>
                                                                </JFXClippedPane>
                                                            </VBox>
                                                        </children>
                                                    </HBox>
                                                </children>
                                            </HBox>

                                            <HBox prefHeight="240.0" prefWidth="800">
                                                <children>
                                                    <JFXButton fx:id="Egg" alignment="TOP_LEFT" buttonType="RAISED"
                                                               prefHeight="220" prefWidth="400" styleClass="buttonCard"
                                                               text=" ">
                                                    </JFXButton>
                                                    <HBox alignment="TOP_RIGHT" prefHeight="300" prefWidth="400.0">
                                                        <children>
                                                            <VBox prefHeight="220.0" prefWidth="387.0">
                                                                <JFXClippedPane prefHeight="220.0" prefWidth="300.0"
                                                                                styleClass="descPane">
                                                                    <VBox.margin>
                                                                        <Insets left="15.0" right="15.0"/>
                                                                    </VBox.margin>
                                                                    <children>
                                                                        <VBox prefHeight="220" prefWidth="300">
                                                                            <children>
                                                                                <Pane prefHeight="35.0"
                                                                                      prefWidth="300.0"
                                                                                      styleClass="paneCard">
                                                                                    <Label fx:id="eggName"
                                                                                           alignment="CENTER"
                                                                                           layoutX="2.0" layoutY="3.0"
                                                                                           prefHeight="32.0"
                                                                                           prefWidth="357.0"
                                                                                           styleClass="coloredText"
                                                                                           text="The Perfect Egg Sandwich"
                                                                                           textAlignment="CENTER">
                                                                                        <font>
                                                                                            <Font size="25.0"/>
                                                                                        </font>
                                                                                    </Label>
                                                                                </Pane>
                                                                                <Label alignment="CENTER" layoutX="20.0"
                                                                                       layoutY="3.0" prefHeight="70.0"
                                                                                       prefWidth="359.0"
                                                                                       styleClass="coloredText"
                                                                                       text="The lemony bacon is a cool technique, and this is a super tasty"
                                                                                       textAlignment="CENTER"
                                                                                       wrapText="true">
                                                                                    <VBox.margin>
                                                                                        <Insets top="10"/>
                                                                                    </VBox.margin>
                                                                                    <font>
                                                                                        <Font size="20.0"/>
                                                                                    </font>
                                                                                </Label>
                                                                                <HBox>
                                                                                    <children>
                                                                                        <Label fx:id="priceEgg"
                                                                                               layoutX="20.0"
                                                                                               layoutY="3.0"
                                                                                               prefHeight="49.0"
                                                                                               prefWidth="366.0"
                                                                                               styleClass="coloredText"
                                                                                               text="7"
                                                                                               textAlignment="CENTER">
                                                                                            <font>
                                                                                                <Font size="21.0"/>
                                                                                            </font>
                                                                                            <HBox.margin>
                                                                                                <Insets left="155.0"/>
                                                                                            </HBox.margin>
                                                                                        </Label>
                                                                                        <Label layoutX="20.0"
                                                                                               layoutY="3.0"
                                                                                               prefHeight="51.0"
                                                                                               prefWidth="530.0"
                                                                                               styleClass="coloredText"
                                                                                               text="€"
                                                                                               textAlignment="LEFT">
                                                                                            <font>
                                                                                                <Font size="23.0"/>
                                                                                            </font>
                                                                                            <HBox.margin>
                                                                                                <Insets bottom="12.0"/>
                                                                                            </HBox.margin>
                                                                                        </Label>
                                                                                    </children>
                                                                                </HBox>
                                                                                <HBox>
                                                                                    <children>
                                                                                        <ImageView fx:id="minusEgg"
                                                                                                   fitHeight="30.0"
                                                                                                   fitWidth="30.0"
                                                                                                   onMouseClicked="#onMinusEgg"
                                                                                                   pickOnBounds="true"
                                                                                                   preserveRatio="true">
                                                                                            <HBox.margin>
                                                                                                <Insets left="55.0"
                                                                                                        right="10"/>
                                                                                            </HBox.margin>
                                                                                            <image>
                                                                                                <Image url="@images/minus.png"/>
                                                                                            </image>
                                                                                        </ImageView>
                                                                                        <Label styleClass="quantityLabel"
                                                                                               fx:id="quantityLabelEgg"
                                                                                               text="1">
                                                                                        </Label>
                                                                                        <ImageView fx:id="plusEgg"
                                                                                                   fitHeight="30.0"
                                                                                                   fitWidth="30.0"
                                                                                                   onMouseClicked="#onPlusEgg"
                                                                                                   pickOnBounds="true"
                                                                                                   preserveRatio="true">
                                                                                            <HBox.margin>
                                                                                                <Insets left="10.0"
                                                                                                        right="10"/>
                                                                                            </HBox.margin>
                                                                                            <image>
                                                                                                <Image url="@images/plus.png"/>
                                                                                            </image>
                                                                                        </ImageView>
                                                                                        <ImageView fx:id="cartImageEgg"
                                                                                                   fitHeight="50.0"
                                                                                                   fitWidth="50.0"
                                                                                                   nodeOrientation="RIGHT_TO_LEFT"
                                                                                                   onMouseClicked="#onCartEgg"
                                                                                                   pickOnBounds="true"
                                                                                                   preserveRatio="true">
                                                                                            <HBox.margin>
                                                                                                <Insets left="105.0"/>
                                                                                            </HBox.margin>
                                                                                            <image>
                                                                                                <Image url="@images/cart.png"/>
                                                                                            </image>
                                                                                        </ImageView>
                                                                                    </children>
                                                                                </HBox>

                                                                            </children>
                                                                        </VBox>
                                                                    </children>
                                                                </JFXClippedPane>
                                                            </VBox>
                                                        </children>
                                                    </HBox>
                                                </children>
                                            </HBox>
                                            <HBox prefHeight="240.0" prefWidth="800">
                                                <children>
                                                    <JFXButton fx:id="Prosciutto" alignment="TOP_LEFT"
                                                               buttonType="RAISED" prefHeight="220" prefWidth="400"
                                                               styleClass="buttonCard" text=" ">
                                                    </JFXButton>
                                                    <HBox alignment="TOP_RIGHT" prefHeight="300" prefWidth="400.0">
                                                        <children>
                                                            <VBox prefHeight="220.0" prefWidth="387.0">
                                                                <JFXClippedPane prefHeight="220.0" prefWidth="300.0"
                                                                                styleClass="descPane">
                                                                    <VBox.margin>
                                                                        <Insets left="15.0" right="15.0"/>
                                                                    </VBox.margin>
                                                                    <children>
                                                                        <VBox prefHeight="220" prefWidth="300">
                                                                            <children>
                                                                                <Pane prefHeight="35.0"
                                                                                      prefWidth="300.0"
                                                                                      styleClass="paneCard">
                                                                                    <Label fx:id="prosName"
                                                                                           alignment="CENTER"
                                                                                           layoutX="2.0" layoutY="3.0"
                                                                                           prefHeight="32.0"
                                                                                           prefWidth="357.0"
                                                                                           styleClass="coloredText"
                                                                                           text="Prosciutto and Fontina Panini"
                                                                                           textAlignment="CENTER">
                                                                                        <font>
                                                                                            <Font size="25.0"/>
                                                                                        </font>
                                                                                    </Label>
                                                                                </Pane>
                                                                                <Label alignment="CENTER" layoutX="20.0"
                                                                                       layoutY="3.0" prefHeight="70.0"
                                                                                       prefWidth="359.0"
                                                                                       styleClass="coloredText"
                                                                                       text="Creamy arugula pesto that leaks into all the notches of the bread"
                                                                                       textAlignment="CENTER"
                                                                                       wrapText="true">
                                                                                    <VBox.margin>
                                                                                        <Insets top="10"/>
                                                                                    </VBox.margin>
                                                                                    <font>
                                                                                        <Font size="20.0"/>
                                                                                    </font>
                                                                                </Label>
                                                                                <HBox>
                                                                                    <children>
                                                                                        <Label fx:id="pricePr"
                                                                                               layoutX="20.0"
                                                                                               layoutY="3.0"
                                                                                               prefHeight="49.0"
                                                                                               prefWidth="366.0"
                                                                                               styleClass="coloredText"
                                                                                               text="6"
                                                                                               textAlignment="CENTER">
                                                                                            <font>
                                                                                                <Font size="21.0"/>
                                                                                            </font>
                                                                                            <HBox.margin>
                                                                                                <Insets left="155.0"/>
                                                                                            </HBox.margin>
                                                                                        </Label>
                                                                                        <Label layoutX="20.0"
                                                                                               layoutY="3.0"
                                                                                               prefHeight="51.0"
                                                                                               prefWidth="530.0"
                                                                                               styleClass="coloredText"
                                                                                               text="€"
                                                                                               textAlignment="LEFT">
                                                                                            <font>
                                                                                                <Font size="23.0"/>
                                                                                            </font>
                                                                                            <HBox.margin>
                                                                                                <Insets bottom="12.0"/>
                                                                                            </HBox.margin>
                                                                                        </Label>
                                                                                    </children>
                                                                                </HBox>
                                                                                <HBox>
                                                                                    <children>
                                                                                        <ImageView fx:id="minusPr"
                                                                                                   fitHeight="30.0"
                                                                                                   fitWidth="30.0"
                                                                                                   onMouseClicked="#onMinusPr"
                                                                                                   pickOnBounds="true"
                                                                                                   preserveRatio="true">
                                                                                            <HBox.margin>
                                                                                                <Insets left="55.0"
                                                                                                        right="10"/>
                                                                                            </HBox.margin>
                                                                                            <image>
                                                                                                <Image url="@images/minus.png"/>
                                                                                            </image>
                                                                                        </ImageView>
                                                                                        <Label styleClass="quantityLabel"
                                                                                               fx:id="quantityLabelPr"
                                                                                               text="1">
                                                                                        </Label>
                                                                                        <ImageView fx:id="plusPr"
                                                                                                   fitHeight="30.0"
                                                                                                   fitWidth="30.0"
                                                                                                   onMouseClicked="#onPlusPr"
                                                                                                   pickOnBounds="true"
                                                                                                   preserveRatio="true">
                                                                                            <HBox.margin>
                                                                                                <Insets left="10.0"
                                                                                                        right="10"/>
                                                                                            </HBox.margin>
                                                                                            <image>
                                                                                                <Image url="@images/plus.png"/>
                                                                                            </image>
                                                                                        </ImageView>
                                                                                        <ImageView fx:id="cartImagePr"
                                                                                                   fitHeight="50.0"
                                                                                                   fitWidth="50.0"
                                                                                                   nodeOrientation="RIGHT_TO_LEFT"
                                                                                                   onMouseClicked="#onCartPr"
                                                                                                   pickOnBounds="true"
                                                                                                   preserveRatio="true">
                                                                                            <HBox.margin>
                                                                                                <Insets left="105.0"/>
                                                                                            </HBox.margin>
                                                                                            <image>
                                                                                                <Image url="@images/cart.png"/>
                                                                                            </image>
                                                                                        </ImageView>
                                                                                    </children>
                                                                                </HBox>

                                                                            </children>
                                                                        </VBox>
                                                                    </children>
                                                                </JFXClippedPane>
                                                            </VBox>
                                                        </children>
                                                    </HBox>
                                                </children>
                                            </HBox>

                                            <HBox prefHeight="240.0" prefWidth="800">
                                                <children>
                                                    <JFXButton fx:id="Tofu" alignment="TOP_LEFT" buttonType="RAISED"
                                                               prefHeight="220" prefWidth="400" styleClass="buttonCard"
                                                               text=" ">
                                                    </JFXButton>
                                                    <HBox alignment="TOP_RIGHT" prefHeight="300" prefWidth="400.0">
                                                        <children>
                                                            <VBox prefHeight="220.0" prefWidth="387.0">
                                                                <JFXClippedPane prefHeight="220.0" prefWidth="300.0"
                                                                                styleClass="descPane">
                                                                    <VBox.margin>
                                                                        <Insets left="15.0" right="15.0"/>
                                                                    </VBox.margin>
                                                                    <children>
                                                                        <VBox prefHeight="220" prefWidth="300">
                                                                            <children>
                                                                                <Pane prefHeight="35.0"
                                                                                      prefWidth="300.0"
                                                                                      styleClass="paneCard">
                                                                                    <Label fx:id="tofuName"
                                                                                           alignment="CENTER"
                                                                                           layoutX="2.0" layoutY="3.0"
                                                                                           prefHeight="32.0"
                                                                                           prefWidth="357.0"
                                                                                           styleClass="coloredText"
                                                                                           text="Marinated Tofu Steak Sandwiches"
                                                                                           textAlignment="CENTER">
                                                                                        <font>
                                                                                            <Font size="25.0"/>
                                                                                        </font>
                                                                                    </Label>
                                                                                </Pane>
                                                                                <Label alignment="CENTER" layoutX="20.0"
                                                                                       layoutY="3.0" prefHeight="70.0"
                                                                                       prefWidth="359.0"
                                                                                       styleClass="coloredText"
                                                                                       text="Toast bread with mayonnaise mixture, layer tofu and arugula over the bottom"
                                                                                       textAlignment="CENTER"
                                                                                       wrapText="true">
                                                                                    <VBox.margin>
                                                                                        <Insets top="10"/>
                                                                                    </VBox.margin>
                                                                                    <font>
                                                                                        <Font size="20.0"/>
                                                                                    </font>
                                                                                </Label>
                                                                                <HBox>
                                                                                    <children>
                                                                                        <Label fx:id="priceTo"
                                                                                               layoutX="20.0"
                                                                                               layoutY="3.0"
                                                                                               prefHeight="49.0"
                                                                                               prefWidth="366.0"
                                                                                               styleClass="coloredText"
                                                                                               text="7"
                                                                                               textAlignment="CENTER">
                                                                                            <font>
                                                                                                <Font size="21.0"/>
                                                                                            </font>
                                                                                            <HBox.margin>
                                                                                                <Insets left="155.0"/>
                                                                                            </HBox.margin>
                                                                                        </Label>
                                                                                        <Label layoutX="20.0"
                                                                                               layoutY="3.0"
                                                                                               prefHeight="51.0"
                                                                                               prefWidth="530.0"
                                                                                               styleClass="coloredText"
                                                                                               text="€"
                                                                                               textAlignment="LEFT">
                                                                                            <font>
                                                                                                <Font size="23.0"/>
                                                                                            </font>
                                                                                            <HBox.margin>
                                                                                                <Insets bottom="12.0"/>
                                                                                            </HBox.margin>
                                                                                        </Label>
                                                                                    </children>
                                                                                </HBox>
                                                                                <HBox>
                                                                                    <children>
                                                                                        <ImageView fx:id="minusTo"
                                                                                                   fitHeight="30.0"
                                                                                                   fitWidth="30.0"
                                                                                                   onMouseClicked="#onMinusTo"
                                                                                                   pickOnBounds="true"
                                                                                                   preserveRatio="true">
                                                                                            <HBox.margin>
                                                                                                <Insets left="55.0"
                                                                                                        right="10"/>
                                                                                            </HBox.margin>
                                                                                            <image>
                                                                                                <Image url="@images/minus.png"/>
                                                                                            </image>
                                                                                        </ImageView>
                                                                                        <Label styleClass="quantityLabel"
                                                                                               fx:id="quantityLabelTo"
                                                                                               text="1">
                                                                                        </Label>
                                                                                        <ImageView fx:id="plusTo"
                                                                                                   fitHeight="30.0"
                                                                                                   fitWidth="30.0"
                                                                                                   onMouseClicked="#onPlusTo"
                                                                                                   pickOnBounds="true"
                                                                                                   preserveRatio="true">
                                                                                            <HBox.margin>
                                                                                                <Insets left="10.0"
                                                                                                        right="10"/>
                                                                                            </HBox.margin>
                                                                                            <image>
                                                                                                <Image url="@images/plus.png"/>
                                                                                            </image>
                                                                                        </ImageView>
                                                                                        <ImageView fx:id="cartImageTo"
                                                                                                   fitHeight="50.0"
                                                                                                   fitWidth="50.0"
                                                                                                   nodeOrientation="RIGHT_TO_LEFT"
                                                                                                   onMouseClicked="#onCartTo"
                                                                                                   pickOnBounds="true"
                                                                                                   preserveRatio="true">
                                                                                            <HBox.margin>
                                                                                                <Insets left="105.0"/>
                                                                                            </HBox.margin>
                                                                                            <image>
                                                                                                <Image url="@images/cart.png"/>
                                                                                            </image>
                                                                                        </ImageView>
                                                                                    </children>
                                                                                </HBox>

                                                                            </children>
                                                                        </VBox>
                                                                    </children>
                                                                </JFXClippedPane>
                                                            </VBox>
                                                        </children>
                                                    </HBox>
                                                </children>
                                            </HBox>

                                        </children>
                                    </VBox>

                                </ScrollPane>
                            </content>
                        </Tab>
                        <Tab fx:id="cartTab" text="Cart">
                            <ScrollPane fx:id="scrollPane" prefHeight="NaN" prefWidth="800.0">


                            </ScrollPane>
                        </Tab>
                        <Tab text="Orders">
                            <content>
                                <TableView fx:id="cartTable" prefHeight="400.0" prefWidth="500.0">
                                    <columns>
                                        <TableColumn fx:id="id" editable="false" prefWidth="150.0" resizable="false"
                                                     sortable="false" style="-fx-alignment: center-left;"
                                                     text="ORDER ID"/>
                                        <TableColumn fx:id="timestamp" editable="false" prefWidth="350.0" text="DATE"/>
                                        <TableColumn fx:id="totalPrice" editable="false" prefWidth="150.0"
                                                     resizable="false" sortable="false" text="TOTAL"/>
                                    </columns>
                                    <columnResizePolicy>
                                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                                    </columnResizePolicy>
                                </TableView>
                            </content>
                        </Tab>
                    </tabs>
                </JFXTabPane>
            </children>
        </HBox>
    </children>
</AnchorPane>
